# PrototypeSolutionArc

./: PrototypeSolutionArchitecture.sln
Business/: Business.csproj
Business/DependencyInjection/: ServiceRegistration.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/: AppDbContext.cs
DataAccess/Migrations/: 20250316202127_InitialCreate.Designer.cs  20250316202127_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entities/Common/: BaseEntity.cs
Entities/Concrete/: Test.cs  TestLang.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Middlewares/: GlobalExeptionHandlingMiddleware.cs  LocalizationMiddleware.cs
Presentation/Middlewears/: GlobalHandlingExeptionsMiddlewear.cs
Presentation/Properties/: launchSettings.json
